<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>GitHub Finder</title>
    <style>
        .list-group-item, .form-control {
            color: #585D62;
        }
        .navbar, .repo, .profile-btn, .stars {
            background-color: #4285F4;
        }
        .profile-btn {
            color: white;
        }
        .gists, .watchers {
            background-color: #ACB5BD;
        }
        .followers, .forks {
            background-color: #01B974;
        }
        .following {
            background-color: #1AA1B8;
        }
        .lead {
            color: #979CA4;
        }
        h2, h1 {
            font-weight: bold;
            color: #343A40;
        }
        .repo-info {
            display: flex;
            flex-direction: column;
        }
        .repo-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .repo-stats {
            display: flex;
            flex-wrap: wrap;
        }
        .repo-stats .badge {
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }
        .repo-stats-mobile {
            display: none;
        }

        @media (max-width: 767px) {
            .repo-stats {
                display: none;
            }
            .repo-name {
                font-size: 20px;
            }
            .repo-stats-mobile {
                display: flex;
                flex-wrap: wrap;
                margin-top: 0.5rem;
            }
            .repo-stats-mobile .badge {
                margin-right: 0.5rem;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">GitHub Finder</a>
        </div>
    </nav>
</header>
<main class="container mt-4">
    <section class="search-section">
        <div class="card card-body">
            <h1>Search GitHub Users</h1>
            <p class="lead">Enter a username to fetch a user profile and repos</p>
            <input type="text" id="searchUser" class="form-control" placeholder="GitHub Username...">
        </div>
    </section>
    <section id="profile" class="mt-4">
        <div class="card card-body">
            <div class="row">
                <div class="col-md-3 col-sm-12 text-center text-md-start px-4 px-md-3">
                    <img class="img-fluid mb-3 w-100" src="https://avatars.githubusercontent.com/u/50333168?v=4" alt="">
                    <a href="#" class="btn mb-4 profile-btn w-100" target="_blank" rel="noopener noreferrer">View
                        Profile</a>
                </div>
                <div class="col-md-9 col-sm-12">
                    <div class="d-flex flex-wrap justify-content-center justify-content-md-start mb-3">
                        <span class="badge p-2 m-1 repo">Public Repos: 0</span>
                        <span class="badge p-2 m-1 gists">Public Gists: 0</span>
                        <span class="badge p-2 m-1 followers">Followers: 0</span>
                        <span class="badge p-2 m-1 following">Following: 0</span>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">Name: 0</li>
                        <li class="list-group-item">Company: 0</li>
                        <li class="list-group-item">WebSite/Blog: 0</li>
                        <li class="list-group-item">Location: 0</li>
                        <li class="list-group-item">Member Since: 0</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="repos" class="mt-3">
        <h2 class="mb-3">Latest Repos</h2>
        <div class="list-group">
            <div class="list-group-item">
                <div class="repo-info">
                    <div class="repo-header">
                        <h5 class="mb-1">
                            <a href="#" class="text-primary text-decoration-none repo-name">react-disney-deploy-test</a>
                        </h5>
                        <div class="repo-stats">
                            <span class="badge p-2 stars">Stars: 0</span>
                            <span class="badge p-2 watchers">Watchers: 0</span>
                            <span class="badge p-2 forks">Forks: 0</span>
                        </div>
                    </div>
                    <div class="repo-stats-mobile">
                        <span class="badge p-2 stars">Stars: 0</span>
                        <span class="badge p-2 watchers">Watchers: 0</span>
                        <span class="badge p-2 forks">Forks: 0</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="text-center mt-5 p-3 bg-light">
    <p>&copy; 2024 GitHub Finder</p>
</footer>
</body>
</html>